# DmrBoard

./: DmrBoard.sln  README.md
src/DmrBoard.Application/: Class1.cs  DmrBoard.Application.csproj
src/DmrBoard.Application/Authorization/: IUserAppService.cs  UserAppService.cs
src/DmrBoard.Application/Base/: ApplicationServiceBase.cs
src/DmrBoard.Application/Common/Dto/: PagedResultDto.cs
src/DmrBoard.Application/Dto/: PagedResultDto.cs  PagedResultRequestDto.cs
src/DmrBoard.Application/Mapper/: CustomDtoMapper.cs
src/DmrBoard.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
src/DmrBoard.Application/Organizations/Dto/: GetAllInput.cs  OrganizationDto.cs
src/DmrBoard.Core/: DmrBoard.Core.csproj
src/DmrBoard.Core.Shared/: Class1.cs
src/DmrBoard.Core.Shared/Common/: DmrBoardConst.cs
src/DmrBoard.Core/AuditLogs/: AuditLog.cs
src/DmrBoard.Core/Authorization/Roles/: Role.cs
src/DmrBoard.Core/Authorization/Users/: User.cs
src/DmrBoard.Core/Bus/: IMediatorHandler.cs
src/DmrBoard.Core/Commands/: Command.cs
src/DmrBoard.Core/Domain/Entities/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IHasDeletionAudited.cs  IRepository.cs
src/DmrBoard.Core/Domain/Repository/: IRepository.cs  IRepositoryAsync.cs  IUnitofWork.cs
src/DmrBoard.Core/Entities/: Entity.cs  FullAuditedEntity.cs  IEntity.cs  ISoftDelete.cs  PaginationFilter.cs  ValueObject.cs
src/DmrBoard.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/DmrBoard.Core/Interfaces/: ICacheManager.cs  ICurrentUserService.cs  IEventStoreRepository.cs  IPagedResult.cs  IPagedResultRequest.cs  IRepository.cs  IUnitofWork.cs  IUserSession.cs
src/DmrBoard.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DmrBoard.Core/Organizations/: IOrganizationManager.cs  OrganizationManager.cs
src/DmrBoard.Core/RegisterServices/: RegisterCoreServices.cs
src/DmrBoard.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/DmrBoard.Domain/: DmrBoard.Domain.csproj
src/DmrBoard.Domain/AuditLogs/: AuditLog.cs  LoggingBehavior.cs
src/DmrBoard.Domain/Authorization/Users/: CurrentUserService.cs  User.cs  UserSession.cs
src/DmrBoard.Domain/Boards/: Board.cs  BoardCommandHandler.cs
src/DmrBoard.Domain/Boards/Commands/: DeleteBoardCommand.cs
src/DmrBoard.Domain/Boards/Specifications/: BoardsByOrganizationId.cs
src/DmrBoard.Domain/Bus/: InMemoryBus.cs
src/DmrBoard.Domain/Cache/: CacheManager.cs  CacheManagerExtension.cs
src/DmrBoard.Domain/CommandHandlers/: CommandHandler.cs
src/DmrBoard.Domain/EventStore/: EventStoreManager.cs
src/DmrBoard.Domain/Organizations/: Organization.cs  OrganizationCommandHandler.cs  OrganizationEventHandler.cs  OrganizationQueryHandler.cs
src/DmrBoard.Domain/Organizations/Command/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  OrganizationCommand.cs
src/DmrBoard.Domain/Organizations/Event/: CreateOrganizationEvent.cs
src/DmrBoard.Domain/Organizations/Queries/: ListOrganizationQuery.cs
src/DmrBoard.Domain/Organizations/Specifications/: OrganizationBoards.cs
src/DmrBoard.Domain/Organizations/Validations/: CreateOrganizationValidation.cs  OrganizationValidation.cs
src/DmrBoard.Domain/Service/: DomainServiceBase.cs
src/DmrBoard.Domain/Utilities/: IQueryableExtension.cs
src/DmrBoard.EntityFrameworkCore/: DmrBoard.EntityFrameworkCore.csproj
src/DmrBoard.EntityFrameworkCore/Data/: DmrDbContext.cs  EfRepository.cs  UnitOfWork.cs
src/DmrBoard.EntityFrameworkCore/Data/Repositories/: EventStoreRepository.cs
src/DmrBoard.EntityFrameworkCore/Data/SeedHelpers/: IdentitySeedHelper.cs  SeedHelper.cs
src/DmrBoard.EntityFrameworkCore/Migrations/: 20200521161806_Init.Designer.cs  20200521161806_Init.cs  20200525114152_init_db.Designer.cs  20200525114152_init_db.cs  20200525163433_UpdateUserTable.Designer.cs  20200525163433_UpdateUserTable.cs  20200526085758_AddTableBoard.Designer.cs  20200526085758_AddTableBoard.cs  20200526121825_UpdateTableOrganization.Designer.cs  20200526121825_UpdateTableOrganization.cs  20200526124041_UpdateTableOrganization2.Designer.cs  20200526124041_UpdateTableOrganization2.cs  DmrDbContextModelSnapshot.cs
src/DmrBoard.EntityFrameworkCore/Util/: ModelBuilderExtensions.cs
src/DmrBoard.IoC/: DmrBoard.IoC.csproj  NativeInjectorBootStrapper.cs
src/DmrBoard.Web.Host/: DmrBoard.Web.Host.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sqlitedemo.db
src/DmrBoard.Web.Host/Configurations/: CommonConst.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/DmrBoard.Web.Host/Controllers/: BaseController.cs  OrganizationController.cs  WeatherForecastController.cs
src/DmrBoard.Web.Host/Controllers/Authorization/: TokenAuthController.cs
src/DmrBoard.Web.Host/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/DmrBoard.Web.Host/Models/Auth/: UserLoginViewModel.cs
src/DmrBoard.Web.Host/Properties/: launchSettings.json
src/DmrBoard.Web.Host/RegisterServices/: RegisterSerilogServices.cs
src/test/DmrBoard.Application.Tests/: DmrBoard.Application.Tests.csproj  OrganizationAppServiceTest.cs
src/test/DmrBoard.Test/: UnitTest1.cs
