<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmrBoard.Application\DmrBoard.Application.csproj" />
    <ProjectReference Include="..\DmrBoard.Core\DmrBoard.Core.csproj" />
    <ProjectReference Include="..\DmrBoard.Domain\DmrBoard.Domain.csproj" />
    <ProjectReference Include="..\DmrBoard.EntityFrameworkCore\DmrBoard.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
